#spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=zaq1@WSX
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update